{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The following Python generator yields all the subsets of a set.\
\
def subset(Xs) : \
  if not Xs : yield Xs\
  else :\
    X = Xs[0]\
    Ys = Xs[1:]\
    for Zs in subset(Ys) :\
      yield Zs\
        yield [X] + Zs\
\
Example of use:\
\
>>> list(subset([1,2,3]))\
[[], [1], [2], [1, 2], [3], [1, 3], [2, 3], [1, 2, 3]]\
\
\
Without the use of the "yield" statement, write a version of subset that receives a list as input and returns a list of lists as output.\
\
The file should be called subset.py and be ready to run and show test results for input [1,2,3,4,5] on the terminal, one per line.\
}